---
- name: Install latest Apache on RHEL
  hosts: localhost
  become: yes
  gather_facts: no
  
  tasks:
    - name: copy web.html
      copy:
        src: ~/web.html
        dest: /var/www/html/index.html  # デフォルトのドキュメントルートに変更
