---
- name: Install latest Apache on RHEL
  hosts: all
  become: yes

  tasks:
    - name: Install latest Apache
      ansible.builtin.yum:
        name: httpd
        state: present

    - name: copy web.html
      copy:
        src: ~/web.html
        dest: /var/www/index.html
